# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/parkapp?useSSL=false
spring.datasource.dbname=parkapp
spring.datasource.username=root
spring.datasource.password=danilo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LIMPIAR CACHE THYMELEAF
spring.thymeleaf.cache=true
